# MirageStandalone

./: .gitignore  CopyFromMirage.sh  MirageStandalone.csproj  MirageStandalone.sln  Pack.sh  Program.cs  README.md  Unity.cs
.github/workflows/: publish.yml
Mirage/: Mirage.csproj  README.md  Unity.cs  Updater.cs
Mirage.CodeGen/: Mirage.CodeGen.csproj  Program.cs
Mirage.CodeGen/Weaver/: MirageILPostProcessor.cs
Mirage.CodeGen/Weaver/Mirage.CecilExtensions/Extensions/: Extensions.cs
Mirage.CodeGen/Weaver/Processors/: ReaderWriterProcessor.cs
Mirage.Examples/: Mirage.Examples.csproj  Program.cs
Mirage.Examples/HostMode/: HostMode.cs
Mirage.Examples/RpcExample/: ExampleBehaviour.cs  RpcBehaviour.cs  SyncVarBehaviour.cs
Mirage.Examples/ServerClient/: HeadlessPerformance.cs
Mirage.Logging/: Mirage.Logging.csproj
Mirage.Logging/Logging/: ILogger.cs  LogFactory.cs  LogSettings.cs  StandaloneLogger.cs
Mirage.SocketLayer/: Mirage.SocketLayer.csproj
Mirage.SocketLayer/SocketLayer/: AckSystem.cs  Connection.cs  LoggerExtensions.cs  Peer.cs  Pool.cs
Mirage.Sockets/: Mirage.Sockets.csproj
Mirage.Sockets/Sockets/Udp/: UdpSocket.cs  UdpSocketFactory.cs
Mirage.Standalone/: Mirage.Standalone.csproj  StandaloneRunner.cs
Mirage/Runtime/: AssemblyInfo.cs  CharacterSpawner.cs  ClientObjectManager.cs  CustomAttributes.cs  FakeObjectClasses.cs  GameObjectSyncvar.cs  IClientObjectManager.cs  INetworkClient.cs  INetworkPlayer.cs  INetworkSceneManager.cs  INetworkServer.cs  IObjectLocator.cs  IServerObjectManager.cs  InitializeReadWrite.cs  MessageHandler.cs  Messages.cs  NetworkAuthenticator.cs  NetworkBehaviour.cs  NetworkClient.cs  NetworkIdentity.cs  NetworkManager.cs  NetworkPlayer.cs  NetworkSceneManager.cs  NetworkServer.cs  NetworkTime.cs  NetworkWorld.cs  PipePeerConnection.cs  RemoteCallHelper.cs  ServerObjectManager.cs  SyncVarReceiver.cs  Version.cs
Mirage/Runtime/Collections/: SyncDictionary.cs
Mirage/Runtime/Events/: AddLateEvent.cs  AddLateEventBase.cs  BoolAddLateEvent.cs  DisconnectAddLateEvent.cs  IAddLateEvent.cs  NetworkPlayerAddLateEvent.cs
Mirage/Runtime/Logging/: ILogger.cs  LogFactory.cs
Mirage/Runtime/Serialization/: CompressedExtensions.cs  MirageTypesExtensions.cs  NetworkReader.cs  NetworkReaderPool.cs  NetworkWriter.cs  NetworkWriterPool.cs  UnityTypesExtensions.cs
Mirage/Runtime/Serialization/Packers/: BitHelper.cs  FloatPacker.cs  QuaternionPacker.cs  Vector2Packer.cs  Vector3Packer.cs
Mirage/Runtime/SocketLayer/: AckSystem.cs  LoggerExtensions.cs  Peer.cs  SocketFactory.cs
Mirage/Runtime/Sockets/Udp/: UdpSocket.cs  UdpSocketFactory.cs
Mirage/Runtime/Utils/: MessageWaiter.cs
MirageHostExample/: MirageHostExample.csproj  Program.cs
MirageListServer/: Client.cs  MasterServer.cs  MirageListServer.csproj  Program.cs  Puncher.cs  Server.cs  Shared.cs
MirageTests/: MirageTests.csproj
Runtime/: AssemblyInfo.cs  ClientObjectManager.cs  IClientObjectManager.cs  INetworkClient.cs  INetworkPlayer.cs  INetworkSceneManager.cs  INetworkServer.cs  IServerObjectManager.cs  Messages.cs  NetworkBehaviour.cs  NetworkClient.cs  NetworkIdentity.cs  NetworkManager.cs  NetworkPlayer.cs  NetworkSceneManager.cs  NetworkServer.cs  NetworkTime.cs  NetworkVisibility.cs  NetworkWorld.cs  PipePeerConnection.cs  RemoteCallHelper.cs  ServerObjectManager.cs  SyncVarReceiver.cs  SyncVarSender.cs
Runtime/Collections/: SyncDictionary.cs
Runtime/Events/: AddLateEvent.cs  AddLateEventBase.cs  NetworkPlayerAddLateEvent.cs
Runtime/Logging/: ILogger.cs  LogFactory.cs  LogSettings.cs
Runtime/Serialization/: MessagePacker.cs  MirageTypesExtensions.cs  NetworkReader.cs  NetworkWriter.cs
Runtime/Serialization/Packers/: VariableIntPacker.cs  Vector3Packer.cs
Runtime/SocketLayer/: AckSystem.cs  AssemblyInfo.cs  Connection.cs  Pool.cs
Runtime/Sockets/Udp/: UdpSocketFactory.cs
UnityEngine/: Application.cs  AsyncOperation.cs  Attributes.cs  Color.cs  Color32.cs  Component.cs  FakeUnityEngine.csproj  GameObject.cs  HideFlags.cs  ILogger.cs  Mathf.cs  Matrix4x4.cs  MonoBehaviour.cs  Object.cs  Plane.cs  Quaternion.cs  Random.cs  Ray.cs  Rect.cs  Resources.cs  RuntimeInitializeLoadType.cs  Scene.cs  ScriptableObject.cs  Time.cs  Transform.cs  UnityEvent.cs  UnityEventBase.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
UnityEngine/Cysharp.Threading.Tasks/: UniTask.cs
UnityEngine/SceneManagement/: LoadSceneMode.cs  LoadSceneParameters.cs  Scene.cs  SceneManager.cs  UnloadSceneOptions.cs
Weaver/: Extensions.cs  MirageILPostProcessor.cs  PostProcessorAssemblyResolver.cs  Program.cs  SerializeFunctionBase.cs  Weaver.cs  Weaver.csproj  WeaverLogger.cs
Weaver/FaleUnityCompilationPipleLine/: ICompiledAssembly.cs
Weaver/Processors/: AttributeProcessor.cs  ClientRpcProcessor.cs  NetworkBehaviourProcessor.cs  PropertySiteProcessor.cs  ReaderWriterProcessor.cs  RpcProcessor.cs  ServerRpcProcessor.cs  SyncVarProcessor.cs
Weaver/Processors/NetworkBehaviour/: DeserializeHelper.cs  FoundNetworkBehaviour.cs  SerializeHelper.cs
Weaver/Processors/SyncVars/: FoundSyncVar.cs
Weaver/Properties/: launchSettings.json
Weaver/Serialization/: FloatPackerFinder.cs  QuaternionFinder.cs  Readers.cs  ValueSerializerFinder.cs  VarIntFinder.cs  Vector2Finder.cs  Vector3Finder.cs  Writers.cs
WeaverExample/: Message.cs  WeaverExample.csproj
