<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MirageTests\**" />
    <Compile Remove="WeaverExample\**" />
    <Compile Remove="Weaver\**" />
    <EmbeddedResource Remove="MirageTests\**" />
    <EmbeddedResource Remove="WeaverExample\**" />
    <EmbeddedResource Remove="Weaver\**" />
    <None Remove="MirageTests\**" />
    <None Remove="WeaverExample\**" />
    <None Remove="Weaver\**" />
  </ItemGroup>

</Project>
