<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\Weaver\bin\Debug\net5.0\Weaver.exe $(TargetPath)" />
    <Error Condition="$(ExitCode) == 1" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Mirage\Mirage.csproj" />
  </ItemGroup>

</Project>
