<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MirageNet/MirageStandalone</RepositoryUrl>
    <AssemblyVersion>130.3.0</AssemblyVersion> <!-- Mirage version -->
    <Version>130.3.4</Version> <!-- package version -->
    <PackageId>MirageNet.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>mirage3.png</PackageIcon>
  </PropertyGroup>


  <PropertyGroup>
    <MirageCodeGenExe>../Mirage.CodeGen/bin/Release/net6.0/win-x64/publish/Mirage.CodeGen.exe</MirageCodeGenExe>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./mirage3.png" Pack="true" PackagePath="" />
    <None Include="./README.md" Pack="true" PackagePath=""/>
    <None Include="$(MirageCodeGenExe)" Pack="true" PackagePath="CodeGen" Condition="Exists($(MirageCodeGenExe))"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MirageTests\**" />
    <Compile Remove="WeaverExample\**" />
    <Compile Remove="Weaver\**" />
    <EmbeddedResource Remove="MirageTests\**" />
    <EmbeddedResource Remove="WeaverExample\**" />
    <EmbeddedResource Remove="Weaver\**" />
    <None Remove="MirageTests\**" />
    <None Remove="WeaverExample\**" />
    <None Remove="Weaver\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">  
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.Logging\Mirage.Logging.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mirage.SocketLayer\Mirage.SocketLayer.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mirage.Sockets\Mirage.Sockets.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine\FakeUnityEngine.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
</Project>
