<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MirageNet/MirageStandalone</RepositoryUrl>
    <AssemblyVersion>130.3.0</AssemblyVersion>
    <Version>130.3.1</Version>
    <PackageId>MirageNet.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MirageTests\**" />
    <Compile Remove="WeaverExample\**" />
    <Compile Remove="Weaver\**" />
    <EmbeddedResource Remove="MirageTests\**" />
    <EmbeddedResource Remove="WeaverExample\**" />
    <EmbeddedResource Remove="Weaver\**" />
    <None Remove="MirageTests\**" />
    <None Remove="WeaverExample\**" />
    <None Remove="Weaver\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Include="bin\$(Configuration)\$(TargetFramework)\*.dll">  
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.Logging\Mirage.Logging.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mirage.SocketLayer\Mirage.SocketLayer.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mirage.Sockets\Mirage.Sockets.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine\FakeUnityEngine.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
