<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
    <ProjectReference Include="..\UnityEngine\FakeUnityEngine.csproj" />
  </ItemGroup>

</Project>
