<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\Weaver\bin\Debug\netcoreapp3.1\WeaverCore.exe $(TargetPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MirageStandalone.csproj" />
  </ItemGroup>

</Project>
